<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <meta name="title" content="Ander Aramendi - SEO & Web Developer">
  <meta name="description"
    content="Hi, my name is Ander Aramendi and i'm a web developer with a huge SEO expertise, welcome to my personal website & portfolio">
  <meta name="robots" content="index, follow">
  <script src="https://kit.fontawesome.com/61afac2644.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ander Aramendi</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>